{
  "id": "455e14ec-71f9-4880-bf99-ae0efbeacd34",
  "version": "2.0",
  "name": "Verify",
  "url": "http://automationpractice.com",
  "tests": [{
    "id": "1bde5cf4-6834-4e19-8e06-679532a6e1f0",
    "name": "verify",
    "commands": [{
      "id": "b4c06639-06cb-4792-a740-53a282963d4f",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "883cb0d8-d16e-4130-a6b1-c342885593f3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "40247bdb-55d5-465e-acec-8201a2496b96",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85063cfd-fc63-4f7e-9ef5-f519d36b43ee",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ef6d51-f46c-4bd4-ae9b-388a7f442062",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8aa70ad8-ebae-4f88-bc97-594c69408038",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1bde5cf4-6834-4e19-8e06-679532a6e1f0"]
  }],
  "urls": ["http://automationpractice.com/"],
  "plugins": []
}